#line 1 "cfg/basic.cfgtpl"
MEMORY {
#line 1 "cfg/linkermem.cfginc"
        BASICZP0: start = $0000, size = $0013;
        KERNZP: start = $0013, size = $0008;
        MONZP: start = $001B, size = $0012;
        BASICZP: start = $001B, size = $00B8;
        DOSZP: start = $00A7, size = $0019;
        USERZP: start = $E0, size = $0020;
        KERNRAM: start = $0200, size = $0100, file="";
        ROM: start = $7000, size = $3000;
        DOSDAT: start = $B000, size = $0500;
}

SEGMENTS {
        BASICZP0: load = BASICZP0, type=zp, optional=yes;
        KERNZP: load = KERNZP, type=zp, optional=yes;
        BASICZP: load = BASICZP, type=zp, optional=yes;
        USERZP: load = USERZP, type=zp, optional=yes;
        CODE: load = ROM, type=ro;
        RODATA: load = ROM, type=ro;
}
