MEMORY {
        # RAM
        ZP:     start =   $00, size =   $80, type = rw;
        DOSZP:  start =   $80, size =   $80, type = rw;
        SYSTEM: start =  $200, size =  $600, type = rw, define = yes, fill = yes, fillval = $00, file="";
        LORAM:  start = $0800, size = $9700, define = yes;
        HIRAM1: start = $A000, size = $1000;
        HIRAM2: start = $B000, size = $1000;
        DOSROM: start = $C000, size = $4000, type = ro, fill=yes, fillval = $AA, file = "build/fatlib.raw";
}

SEGMENTS {
        ZEROPAGE: load = ZP,     type = zp,  define = yes;
        DOSZP:    load = DOSZP,  type = zp,  define = yes;
        SYSRAM:   load = SYSTEM, type = rw,  define = yes, align=$0100, optional=yes;
        STARTUP:  load = LORAM,  type = ro   optional = yes;
        ONCE:     load = LORAM,  type = ro,  optional = yes;
        CODE:     load = LORAM,  type = ro;
        DATA:     load = LORAM,  type = rw,  define = yes;
        RODATA:   load = LORAM,  type = ro;
        BSS:      load = HIRAM1, type = bss, define = yes;
        BUFFERS:  load = HIRAM2, type = rw,  define = yes;
        HEAP:     load = LORAM,  type = bss, optional = yes;
        LIB:      load = LORAM,  type = ro,  optional = yes;
        LIBRODATA: load= LORAM,  type = ro,  optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;

    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}