MEMORY {
        # RAM
        ZP:     start =    $0, size =  $100, type = rw, define = yes;
        LORAM:  start =  $800, size = $8F00, define = yes;
        HIRAM:  start = $A000, size = $2000  type = rw;
}

SEGMENTS {
        STARTUP:  load = LORAM,  type = ro   optional = yes;
        ONCE:     load = LORAM,  type = ro,  optional = yes;
        CODE:     load = LORAM,  type = ro;
        DATA:     load = LORAM,  type = rw,  define = yes;
        RODATA:   load = LORAM,  type = ro;
        ZEROPAGE: load = ZP,     type = zp,  define = yes;
        BSS:      load = LORAM,  type = bss, define = yes;
        HEAP:     load = LORAM,  type = bss, optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;

    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}